AZURE_TRANSLATOR_KEY = '3TReCn7HEwoHMy4hAmkS9sww9rKhoA3Tcj8KpGvdDsnBjKcZdM1KJQQJ99AKAC4f1cMXJ3w3AAAbACOG4wUv'
AZURE_TRANSLATOR_ENDPOINT = 'https://api.cognitive.microsofttranslator.com'
TRANSLATOR_REGION='westus'  
